<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
    }
    h2 {
        color: #333;
        text-align: center;
        margin-bottom: 20px;
    }
    .project-container {
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        max-width: 600px;
        margin: 0 auto;
    }
    .project-info {
        margin-bottom: 10px;
    }
    .project-info strong {
        color: #2c3e50;
        font-weight: bold;
    }
    .project-overview {
        margin-top: 20px;
        font-style: italic;
    }
</style>

<div class="project-container">
    {% if project %}
        <h2>Project Details</h2>
        <p class="project-info"><strong>Project Title:</strong> {{ project.project_title }}</p>
        <p class="project-info"><strong>Status:</strong> {{ project.status }}</p>
        <p class="project-info"><strong>Location:</strong> {{ project.location }}</p>
        <p class="project-info"><strong>Launched By:</strong> {{ project.launched_by }}</p>
        <p class="project-info"><strong>Contractor:</strong> {{ project.contractor }}</p>
        <p class="project-info"><strong>Amount Allocated:</strong> Ksh/{{ project.amount_allocated }}</p>
        <p class="project-overview"><strong>Overview:</strong> {{ project.overview }}</p>
        <p class="project-overview"><strong>Start Date:</strong> {{ project.project_start_date }}</p>
        <p class="project-overview"><strong>End Date:</strong> {{ project.project_end_date }}</p>
        <p class="project-overview"><strong>Reporter Name:</strong> {{ project.reporter_name }}</p>
        <p class="project-overview"><strong>Reporter Phone Number:</strong> {{ project.reporter_phone_number }}</p>
    {% endif %}
    <a href="{% url 'projects:reported_projects' %}">Back to Projects</a>
    <div>
        {% if user.is_authenticated %}
        <a href="{% url 'projects:track_project' project.id %}" class="track-project-button">Track Project</a>
    {% else %}
    
        <a href="{% url 'home:login' %}?next={{ request.path }}" class="login-button">Track Project</a>
    </a>
    {% endif %}
    </div>
</div>
</body>
</html>